{
  "name": "sweetmanagerwebapplications",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@primevue/themes": "^4.3.3",
    "axios": "^1.9.0",
    "chart.js": "^4.4.9",
    "i18n": "^0.15.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.3",
    "socket.io-client": "^4.8.1",
    "vue": "^3.5.13",
    "vue-diagram-editor": "^1.2.1",
    "vue-router": "^4.5.1",
    "vuetify": "^3.8.3",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "vite": "^6.3.5"
  }
}
